Snake snake = new Snake();
ArrayList<Snake> snakelist = new ArrayList<Snake>();
boolean lengthIncrease;
boolean goUp;
boolean goRight;
boolean goDown;
boolean goLeft;

int xDirect;
int yDirect;

void setup(){
  size(400,400);
  
}

void draw(){
 background(255);
 for(int i = 0;i<snakelist.size();i++){
 snake.move();
 snake.display();
 }
 yDirect = 0;
 xDirect = 0;
 //split it into update then position
 if (goUp==true){
      snake.ydirection = -1;
    }
    if (goDown==true){
      snake.ydirection = 1;
    }
    if (goRight==true){
      snake.xdirection = -1;
    }
    if (goLeft==true){
      snake.xdirection = 1;
    }
}
void keyPressed(){
  snake.direction(key);
  if (key==' '){
   //increase add an object to the snake array list
   lengthIncrease = true;
   snakelist.add(new Snake());
   println(snakelist.size());
  }if (key=='w'){
    goUp = true;
    }
    if (key=='s'){
      goLeft = true;
    }
    if (key=='a'){
      goLeft=true;
    }
    if (key=='d'){
      goRight=true;
    }
}
void keyReleased(){
  snake.stop(key);
}
